# Android-AdMobIntegrate

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
advertising/: build.gradle  consumer-rules.pro
advertising/src/main/: AndroidManifest.xml
advertising/src/main/java/arte/programar/advertising/: AdNativeView.java
advertising/src/main/java/arte/programar/advertising/helpers/: AdInterstitialHelper.java  AdNativeHelper.java  AdViewHelper.java
advertising/src/main/java/arte/programar/network/: ConnectionActivity.java  ConnectionFragment.java
advertising/src/main/res/drawable/: adt_logo.xml  adt_rounded_corners_shape.xml
advertising/src/main/res/drawable-night/: adt_logo.xml
advertising/src/main/res/layout/: adt_medium_template_view.xml  adt_small_template_view.xml
advertising/src/main/res/layout-normal-land/: adt_medium_template_view.xml
advertising/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
advertising/src/main/res/values-night/: styles.xml
advertising/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edy/app/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
