plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def _group = 'arte.programar'
def _version = '4.1.0'
def _versioncode = 9
def _artifact = 'advertising'

android {
    namespace "arte.programar.advertising"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


tasks.register('sourceJar') {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Android Library
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    // Extra library
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
}