plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def _group = 'arte.programar'
def _version = '4.0.0'
def _versioncode = 7
def _artifact = 'advertising'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = _group
                artifactId = _artifact
                version = _version
            }
        }
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Android Library
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    // Extra library
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
}