apply plugin: 'com.android.application'

android {
    namespace 'edy.app.test'
    compileSdk 34
    defaultConfig {
        applicationId "edy.app.admob"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':advertising')
    implementation 'com.github.arteaprogramar:Android-Merlin:2.1.0'
    //implementation 'com.github.arteaprogramar:Android-AdMobIntegrate:3.0.0'
}